<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salute Garibaldi</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <nav class="nav">
                <a href="./index.html"><div class="nav-logo"></div></a>
            <div class="nav-bar">
                <a href="./index.html">Inicio</a>
                <a href="#">Productos</a>
                <a href="#">Sucursales</a>
                <a href="#">Contacto</a>
            </div>
        </nav>
    </header>

    <!--MAIN -->
    <main>
        <section id="hero">
            <div class="hero-info">
                <h1>La mejor <span class="hero-span">PIZZA</span></h1>
                <h2>ahora en tu <span class="hero-span">casa</span></h2>
                <a class="hero-a" href="#">hacer pedido</a>
            </div>
            <div class="hero-img">
                <img src="./img/pizza.webp" alt="hero pizza">
            </div>
        </section>
        <div class="about">
            <p>Desde 1998, lo mejor siempre está en casa. Salute Garibaldi es un clásico por la buena calidad, nos avalan años de experiencia.</p>
        </div>
    </main>
</body>
</html>